<!--index.wxml-->
<import src="../../template/calendar.wxml" />

<swiper style='height:100%;'>
  <block wx:for="{{[1,2,3]}}">
    <swiper-item style="width:100%;">
      <view class="wrp">
        <template is="dCalerdar" data="{{...obj1}}"></template>
      </view>
    </swiper-item>
  </block>
</swiper>
<view class='previous'>
  <view class='icon-previous'></view>
</view>

<view class='next'>
  <view class='icon-next'></view>
</view>