.bg {
  width: 100%;
  height: 100%;
}

.bg:before {
  content: '\e606';
  font-family: 'iconfont' !important;
  font-size: 80rpx;
  position: absolute;
  right: 0;
  top: 0;
}

.bg:after {
  content: '\e60f';
  font-family: 'iconfont' !important;
  font-size: 80rpx;
  transform: rotate(90deg);
  position: absolute;
  left: 0;
  bottom: 0;
}

.border-top-px1 {
  border-top: 1px solid #353535;
}

.border-right-px1 {
  border-right: 1px solid #353535;
}

.lunar {
  padding: 20rpx;
  color: #353535;
  writing-mode: vertical-rl;
}

.section {
  text-align: center;
  padding-top: 40rpx;
}

.main{
  padding:40rpx 0 20rpx 0;
  height:55%;
}

.day{
  font-size:240rpx;
  font-weight:600;
}